// probot.webhooks.receive(
{
    "name": event,
    "id": id,
    "payload": req.body,
    "octokit": {
        "log": {
            "levels": {
                "labels": {
                    "10": "trace",
                    "20": "debug",
                    "30": "info",
                    "40": "warn",
                    "50": "error",
                    "60": "fatal"
                },
                "values": {
                    "trace": 10,
                    "debug": 20,
                    "info": 30,
                    "warn": 40,
                    "error": 50,
                    "fatal": 60
                }
            },
            "version": "6.14.0",
            "level": "info",
            "levelVal": 30,
            "_eventsCount": 0
        },
        "retry": {},
        "actions": {},
        "activity": {},
        "apps": {},
        "billing": {},
        "checks": {},
        "codeScanning": {},
        "codesOfConduct": {},
        "codespaces": {},
        "dependabot": {},
        "dependencyGraph": {},
        "emojis": {},
        "enterpriseAdmin": {},
        "gists": {},
        "git": {},
        "gitignore": {},
        "interactions": {},
        "issues": {},
        "licenses": {},
        "markdown": {},
        "meta": {},
        "migrations": {},
        "orgs": {},
        "packages": {},
        "projects": {},
        "pulls": {},
        "rateLimit": {},
        "reactions": {},
        "repos": {},
        "search": {},
        "secretScanning": {},
        "teams": {},
        "users": {},
        "rest": {
            "actions": {},
            "activity": {},
            "apps": {},
            "billing": {},
            "checks": {},
            "codeScanning": {},
            "codesOfConduct": {},
            "codespaces": {},
            "dependabot": {},
            "dependencyGraph": {},
            "emojis": {},
            "enterpriseAdmin": {},
            "gists": {},
            "git": {},
            "gitignore": {},
            "interactions": {},
            "issues": {},
            "licenses": {},
            "markdown": {},
            "meta": {},
            "migrations": {},
            "orgs": {},
            "packages": {},
            "projects": {},
            "pulls": {},
            "rateLimit": {},
            "reactions": {},
            "repos": {},
            "search": {},
            "secretScanning": {},
            "teams": {},
            "users": {}
        },
        "config": {}
    }
}
// );